<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Luqman Al-Hadee</title>
  <link rel="stylesheet" href="css/style.css">
  <script defer src="js/script.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
	
<nav>
  <a href="index.html">HOME</a>
  <a href="about.html">ABOUT</a>
  <a href="projects.html">PROJECTS</a>
  <a href="contact.html">CONTACT</a>
</nav>


<div class="container">

<section class="content">

  <h1 class="glow">CONTACT</h1>

  <div class="card contact-card">
  <p>Email</p>
  <a href="mailto:luqmanalhadee@gmail.com">Send Message</a>
</div>

  <div class="card contact-card">
    <p>TikTok</p>
    <a href="https://www.tiktok.com/@luqqiees" target="_blank">Visit Profile</a>
  </div>

  <div class="card contact-card">
    <p>Instagram</p>
    <a href="https://www.instagram.com/luqqies_man" target="_blank">Visit Profile</a>
  </div>

</section>

 </div>
</body>
</html>