<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Luqman Al-Hadee</title>
  <link rel="stylesheet" href="css/style.css">
  <script defer src="js/script.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
	
<nav>
  <a href="index.html">HOME</a>
  <a href="about.html">ABOUT</a>
  <a href="projects.html">PROJECTS</a>
  <a href="contact.html">CONTACT</a>
</nav>


<div class="container">

  <section class="hero">
    <img src="img/gambarprofile.jpg.jpg" class="profile-pic">

    <h1 class="glow">LUQMAN AL-HADEE</h1>
    <h2 id="typing"></h2>

    <div class="socials">
      <a href="https://www.tiktok.com/@luqqiees?_r=1&_t=ZS-93xyrp3Khb3" target="_blank">TikTok</a>
      <a href="https://www.instagram.com/luqqies_man?igsh=azNibG1wazQxZ2h0" target="_blank">Instagram</a>
      <a href="https://github.com/Luqqies" target="_blank">GitHub</a>
      <a href="mailto:luqmanalhadee@gmail.com">Email</a>
    </div>
  </section>

  <section class="skills">
    <h2>SKILL LEVEL</h2>

    <div class="skill">
      <p>Photoshop</p>
      <div class="bar"><div style="width:90%"></div></div>
    </div>

    <div class="skill">
      <p>Unreal Engine</p>
      <div class="bar"><div style="width:65%"></div></div>
    </div>

    <div class="skill">
      <p>Illustrator</p>
      <div class="bar"><div style="width:65%"></div></div>
    </div>

    <div class="skill">
      <p>After Effects</p>
      <div class="bar"><div style="width:65%"></div></div>
    </div>

    <div class="skill">
      <p>Premiere Pro</p>
      <div class="bar"><div style="width:40%"></div></div>
    </div>

  </section>

</div>

</body>
</html>

